-- MySQL Script generated by MySQL Workbench
-- Mon Nov  6 10:22:58 2023
-- Model: Sakila Full    Version: 2.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema eventspot
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema eventspot
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `eventspot` ;
USE `eventspot` ;

-- -----------------------------------------------------
-- Table `eventspot`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eventspot`.`category` (
  `idCategory` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCategory`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eventspot`.`modality`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eventspot`.`modality` (
  `idModality` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idModality`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eventspot`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eventspot`.`user` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` MEDIUMTEXT NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eventspot`.`event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eventspot`.`event` (
  `idEvent` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` TEXT NOT NULL,
  `organizers` VARCHAR(45) NOT NULL,
  `initial_date` DATE NOT NULL,
  `final_date` DATE NULL,
  `hours` TIME NOT NULL,
  `state` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `street` VARCHAR(45) NULL,
  `NBHD` VARCHAR(45) NULL,
  `number` VARCHAR(10) NULL,
  `value` VARCHAR(10) NULL,
  `contact` VARCHAR(45) NULL,
  `vacancies` INT NULL,
  `status` INT NOT NULL,
  `idCategory` INT NOT NULL,
  `idModality` INT NOT NULL,
  `idUser` INT NOT NULL,
  PRIMARY KEY (`idEvent`, `idCategory`, `idModality`, `idUser`),
  INDEX `fk_event_category1_idx` (`idCategory` ASC),
  INDEX `fk_event_modality1_idx` (`idModality` ASC),
  INDEX `fk_event_user1_idx` (`idUser` ASC),
  CONSTRAINT `fk_event_category1`
    FOREIGN KEY (`idCategory`)
    REFERENCES `eventspot`.`category` (`idCategory`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_modality1`
    FOREIGN KEY (`idModality`)
    REFERENCES `eventspot`.`modality` (`idModality`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_event_user1`
    FOREIGN KEY (`idUser`)
    REFERENCES `eventspot`.`user` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eventspot`.`contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eventspot`.`contact` (
  `idContact` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `topic` VARCHAR(45) NOT NULL,
  `message` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idContact`))
ENGINE = InnoDB;


